.App {
  text-align: left;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: min-content;
  grid-template-areas:
    "header"
    "nav"
    "main";
  background-color: #592E83;
  font-family: Verdana, sans-serif;
  font-size: 15px;
  line-height: 1.5;
}

.App-header {

  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  padding-top: 5px;
  padding-left: 5px;
  text-transform: uppercase;
  /* max-width: 50vw; */
  
}

.nav {
  grid-area: nav;
  /* padding: 1pc; */
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  min-height: 4vh;
  justify-content: left;
  background-color: #d7263d;
}

.link:link {
  text-transform: uppercase;
  text-decoration: none;
  padding-right: 5px;
  color: #ebfcfb;
}

.link:hover {
  background-color: #d98324;
}

.link:visited {
  color: #ebfcfb
}

p {
  color: #ebfcfb;
  font-size: small;
}

/* ul.horizontal {
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  overflow: hidden;
  background-color: #333;
} */

.header {
  border: solid red 1px;
  grid-area: header;
}

.articles {
  grid-area: main;
}

main {
  padding-left: 1%;
  padding-right: 1%;
}

h2 {
  text-transform: capitalize;
  color: #ebfcfb;
}

h3 {
  color: #ebfcfb;
}

h4 {
  color: #ebfcfb;
}

/* Black - 000000
Crimson - D7263D
KSU Purple - 592E83
Fulvous - D98324
Azure X 11 Web Color - EBFCFB */
